spring.application.name=todo-api

# Habilita el acceso a la consola de la base de datos H2
spring.h2.console.enabled=true
# Establece la ruta para acceder a la consola (puedes usar la que quieras)
spring.h2.console.path=/h2-console